[program:laravel-worker-mail]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=mail redis --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
numprocs=1
user=laradock
redirect_stderr=true
