export default {
  "links": {
    "home": "Man",
    "offers": "Men",
    "open_profile": "Profile",
    "logout": "Logout",
    "admin": "Admin",
    "auction": "Auction",
    "blog": "Blog",
    "agencies": "Agencies",
    "pornstars": "Pornstars",
    "top50": "TOP50",
    "kept_womans": "Kept womans",
    "dating": "Dating",
    "shemales": "Shemales",
    "reviews": "Reviews",
    "vip": "VIP",
    "travels": "Travels",
    "videos": "Videos"
  },
  "auth": {
    "reset_password": "Reset password",
    "password_link_sent": "Message with reset link sent to your email",
    "reset_password_request": "Send link for reset password",
    "put_your_email": "Put your email",
    "reset": "Reset",
    "email_confirmation": "Email confirmation",
    "sign_in": "Sign in",
    "sign_up": "Sign up",
    "your_password": "Your password:",
    "login": "Login",
    "login_btn_text": "Login",
    "register": "Register",
    "register_btn_text": "Register",
    "email": "Email address:",
    "reenter_email": "Re-enter your email address:",
    "reenter_email_placeholder": "Re-enter email",
    "not_a_member": "Not a member?",
    "register_for_free": "Register for free",
    "already_a_member": "Already a member?",
    "enter_password": "Enter password",
    "enter_email": "Enter email",
    "customer_type": "Customer type",
    "independent": "Independent",
    "agency": "Agency",
    "incorrect_credentials": "Incorrect email or password",
    "email_unverified": "Email address must be verified",
    "resend_in_login_text": "Email address must be verified. Check your emails or",
    "resend_link_in_login": "resend the activation link.",
    "check_email_title": "Check your email!",
    "check_email_text": "We have sent a confirmation link to your email address. Click on it to continue.",
    "check_spam": "Check your Spam / Junk folder.",
    "model": "Man",
    "client": "Client",
    "captcha_error": "Captcha error",
    "by_creating": "By creating an account you agree to our",
    "and": "and",
    "terms_of_use": "Terms of use",
    "privacy_policy": "Privacy policy",
    "back": "« Back",
    "next": "Next",
    "you_are": "You are?",
    "escort": "Escort man",
    "member": "Member",
    "shemale": "Shemale",
    "a_lot_of_profiles": "A large number of male profiles",
    "easy_to_search_male": "It is easy to find an escort man",
    "profiles_from_all_world": "Profiles of men from all over the world",
    "largest_network": "Largest site",
    "easy_upload_book": "Easily upload your profile",
    "targeted_users": "Target users from all over the world",
    "free_registration": "Free registration"
  },
  "cities": {
    "select_city": "Select city",
    "select_city_in": "Select city in",
    "change_country": "Change country",
    "search": "Search"
  },
  "account_type": {
    "you_will_register_as": "You will register as",
    "client": "Member",
    "agency": "Agency",
    "girls": "Man",
    "girl": "Escort",
    "shemales": "Shemale"
  },
  "profile_nav": {
    "vip": "Vip",
    "hidden": "Hidden",
    "favorites": "Favorites",
    "photo": "Photo",
    "description": "Description",
    "video": "Videos",
    "price": "Price",
    "reviews": "Reviews",
    "profile": "Profile",
    "profiles": "Profiles",
    "messages": "Messages",
    "photos": "Photos and videos",
    "delete": "Delete",
    "tours": "Tours",
    "settings": "Settings",
    "validation": "Validation",
    "orders": "Bills",
    "offers": "Offers",
    "girls": "Mans",
    "fill_profile": "Fill profile",
    "fill_avatar": "Upload avatar and photos",
    "publish_profile": "Publish profile",
    "success_published": "Profile success published",
    "agency_inactive": "<b>Your agency profile is inactive.</b> You have to fill out your Profile informations!",
    "email_unverified": "<b>You must confirm the mail.</b> Follow the link in the letter",
    "resend_verify_email": 'Send again',
    "profile_active_to_publish": "<b>Your profile is ready for publication.</b> Click the button below.",
    "verify_your_profile": "Validate your profile",
    "your_profile_on_verify": "Your profile has been submitted for review. <br> At the time of verification, you can not edit your profile. You will be notified by email",
    "profile_is_rejected": "<b>The publication of your profile has been rejected</b>.<br>Try to correct the errors and send the application for verification again.<br><b>Rejection reason:</b> ",
    "profile_verify_is_rejected": "<b>Your identity check failed.</b><br>You can try sending a new photo for review. <br><b>Rejection reason:</b> "
  },
  "profile": {
    "ready_for_travels": "Ready for travels",
    "title": "Profile settings",
    "nickname": "Your name",
    "model_hidden": "Model is hidden",
    "hide_model": "Hide model",
    "write_review": "Write review",
    "send_message": "Send message",
    "nickname_tooltip": "This name will be displayed in your profile. You can write a fictional name",
    "age_tooltip": "You must be at least 18 years old on the passport",
    "real_name_tooltip": "Your real name on your passport. Required for further verification of the questionnaire",
    "phone_tooltip": "The telephone number where you can be reached. The phone will be provided to customers only when purchasing access to your profile",
    'site_tooltip': 'Site url should contain right protocol http or https',
    "cost": "Price",
    "cost_tooltip": "Asking price sale of",
    "real_name": "Real name",
    "nationality": "Nationality",
    "ethnicity": "Ethnicity",
    "body": "Body",
    "body_hair": "Body hair",
    "country": "Home Country",
    "city": "Home City",
    "purposes": "Dating purposes",
    "dating_imagine": "How do you imagine dating?",
    "meeting_with": "Meeting with",
    "orientation": "Sexual orientation",
    "about": "About you",
    "save": "Save",
    "success_update": "Success update",
    "is_pornstar": "Are you a pornstar?",
    "is_pornstar_yes": "Yes",
    "favourite_drink": "Favourite drink",
    "music": "Music",
    "hobbies": "Other hobbies",
    "height": "Height",
    "weight": "Weight",
    "bust": "Bust",
    "waist": "Waist",
    "hip": "Hip",
    "age": "Age",
    "phone": "Phone",
    "language": "Language",
    "eyes_color": "Eyes color",
    "hairs_color": "Hairs color",
    "contact_methods": "Contact methods",
    "other_language": "Other language",
    "where_ready_to_go": "Where ready to go",
    "i_like": "I like",
    "ready_for": "Ready for",
    "work_geography": "Work geography",
    "working_country": "Working country",
    "required_fields": "Required fields",
    "optional_fields": "Optional fields",
    "sm": "sm",
    "kg": "kg",
    "dating_country": "Dating country",
    "add_dating_country": "Add dating country",
    "dating_country_tooltip": "Country in which you can go for dating",
    "language_tooltip": "Language you can speak",
    "example": "Example",
    "receive_notifications": "Receive notifications to email",
    "site": "Site",
    "create_profile": "Create profile",
    "not_profiles": "You have no profiles. Create a new profile",
    "profiles_title": "My profiles",
    "vip": "Vip",
    "is_vip_yes": "Yes",
  },
  "profile_client": {
    "girls_title": "Purchased access to models",
    "not_buyed_girls": "You have not bought access to any model",
    "offers_title": "Offers",
    "create_offer": "Create offer",
    "not_have_offers": "You have no offer",
  },
  "photos": {
    "title": "Manage photos",
    "current_cover": "Current cover",
    "change_cover": "Change cover",
    "back": "Back",
    "select_image": "Select photo",
    "select_images": "Select photos",
    "reset": "Reset",
    "delete": "Delete",
    "preview": "Preview",
    "upload_cover": "Upload cover",
    "cover_upload": "Cover photo upload",
    "drag_and_drop_cover": "Drag and drop to upload cover photo!",
    "drag_and_drop_avatar": "Drag and drop to upload avatar!",
    "drag_and_drop_photos": "Drag and drop to upload photos!",
    "click_select": "...or click to select a file from your computer",
    "upload_photos": "Upload photos",
    "current_photos": "Current photos",
    "current_avatar": "Current avatar",
    "warning": "Warning",
    "delete_photo_warning_text": "This will permanently delete the photo. Continue?",
    "delete_avatar_warning_text": "When you delete an avatar, your profile will no longer appear on the site. You will need to choose a new avatar. Continue?",
    "cancel": "Cancel",
    "make_primary": "Make primary",
    "photo_success_deleted": "Photo success deleted",
    "photo_error_delete": "Photo delete error. Retry or reload page",
    "success_uploaded_photos": "Photos uploaded successfully"
  },
  "videos": {
    "title": "Manage videos",
    "select_video": "Select video",
    "select_videos": "Select videos",
    "reset": "Reset",
    "delete": "Delete",
    "preview": "Preview",
    "drag_and_drop_videos": "Drag and drop to upload videos!",
    "video_success_deleted": "Video success deleted",
    "video_error_delete": "Video delete error. Retry or reload page",
    "delete_video_warning_text": "This will permanently delete the video. Continue?",
    "cancel": "Cancel",
    "warning": "Warning",
    "processing": "Processing...",
    "success_uploaded_videos": "Videos uploaded successfully"
  },
  "models": {
    "ready_for_travels": "Ready for travels",
    "real_photos": "Verified",
    "top": "TOP",
    "new": "NEW",
    "vip": "VIP",
    data: 'Info',
    country: 'Country',
    city: 'City',
    contacts: 'Contacts',
    type_boobs: 'Тип груди',
    age_from: 'Age from',
    age_to: 'Age to',
    hair_color: 'Цвет волос',
    growth_from: 'Рост от',
    boobs_size: 'Размер груди',
    foreign_passport: 'Загран паспорт',
    visa: 'Виза',
    age: 'Возраст',
    years: 'years',
    weight: 'Вес',
    height: 'Рост',
    having_visa: 'Наличие визы',
    sm: 'см',
    not: 'нет',
    want_she: 'Хочу ее',
    video: 'Видео'
  },
  "model_block": {
    "years_old": "years old"
  },
  "errors": {
    "reviews_not_found": "Reviews not found",
    "models_not_found": "Models not found",
    "videos_not_found": "Videos not found",
    "offers_not_found": "Offers not found",
    "articles_not_found": "Articles not found",
    "agencies_not_found": "Agencies not found",
    "404_title": "404 Not found",
    "404_description": "Page not found. Try to use search.",
    "500_title": "500 Server error occured",
    "500_description": "Server has done. We working on it. Please try after few hours",
    "search_form": "Search form",
    "home": "Home"
  },
  "agency_profile": {
    "title": "Agency settings",
    "name": "Agency name",
    "phone": "Phone number",
    "working_country": "Working country",
    "add_working_country": "Add working country",
    "website_url": "Website url",
    "enable_website_url": "Enable website url",
    "about_agency": "About your agency",
    "add_new_girl": "Add new man",
    "girls_title": "My mans",
    "not_mans": "You have no girls. Create a new man",
  },
  "chat": {
    "create_offer": "Send application"
  },
  "public_profile": {
    "show_only_vip": "Show vip only",
    "video": "Video",
    "show_only_ready_for_travels": "Ready for travels",
    "error_occured": "Error occured",
    "bookmark_saved": "Bookmark saved",
    "application_sended": "Application successfuly sended",
    "contact_phone": "Contact phone",
    "send_report_on": "Report about",
    "see_my_video": "See my video",
    "real_photos": "Verified",
    "registered": "Registered",
    "know_meeting_date": "Know meeting date?",
    "removed_from_hidden": "Removed from hidden",
    "hide_model": "Hide model",
    "open_filter": "Open filter",
    "add_bookmark": "Add bookmark",
    "write_bookmark": "Put your bookmark",
    "save_bookmark": "Save",
    "tariffs": "Tariffs",
    "change_bookmark": "Change bookmark",
    "report": "Report",
    "bookmark_only_shown": "Shown only for you",
    "contacts": "Contacts",
    "photo": "Photo",
    "send": "Send",
    "show": "Show",
    "reviews": "Reviews",
    "possible_countries": "Can go to",
    "send_message": "Send application",
    "views": "Views",
    "since": "Since",
    "prices": "Price / Rates",
    "call_mobile": "Phone number",
    "call_mobile_agency": "Phone number",
    "escort": "escort",
    "personal_details": "Personal details",
    "nationality": "Nationality",
    "base_city": "Base City",
    "meeting_with": "Meeting with",
    "orientation": "Orientation",
    "about": "About",
    "favourite_drink": "Favourite drink",
    "music": "Music",
    "hobbies": "Hobbies",
    "height": "Height",
    "weight": "Weight",
    "ready_fors": "What i ready to do",
    "what_likes": "What i like",
    "ethnicity": "Ethnicity",
    "body": "Body",
    "body_hair": "Body hair",
    "last_login": "Last login:",
    "bust": "Bust",
    "waist": "Waist",
    "hip": "Hip",
    "eyes": "Eyes",
    "hair": "Hair",
    "geographies": "Ready to go",
    "languages": "Languages",
    "age": "Age",
    "pornstar": "Pornstar",
    "pornstar_yes": "Yes",
    "dating_imagine": "Dating imagine",
    "buy_access_to_phone": "Get access to the model",
    "get_access_to_original_photos": "View original photos",
    "purposes": "Purposes",
    "verified": "Documents and photos are verified",
    "not_verified": "Documents and photos are not verified",
    "working_areas": "Working areas",
    "site": "Site",
    "videos": "Videos",
    "write_review": "Write review",
    "not_reviews": "Not reviews",
    "your_review": "Your review",
    "send_review": "send",
    "review_about": "about",
    "review_sended": "Your review sended",
    "meeting_date": "Meeting date",
    "meeting_city": "Meeting city",
    "days": "days",
    "hours": "hours",
    "your_nickname": "Your nickname",
    "your_name": "Your name",
    "your_report": "Your report",
    "price": "Price",
    "meeting_country": "Meeting country",
    "duration": "Duration",
    "duration_type": "Duration type",
    "your_email": "Your email",
    "write_fake": "Is %girl% fake? Report it!",
    "fake_report": "Fake report",
    "send_fake_report": "Send",
    "fake_report_sended": "Fake report sended",
    "currency": "Currency",
    "show_only_verified": "Only verified",
    "offer_comment_placeholder": "Comment for application...",
    "want_manager_recall": "I want for manager recall",
    "select_meeting_date": "Select meeting date"
  },
  "profile_vip": {
    "title": "VIP Profile",
    "description_1": "mybestgigolo.com - the website, where you can post your offers by Male Escort Services in any city over the world. On our website, men and women from all over the world are looking for escort men to accompany them to an event or on a trip, to add spice to their sex life, or just to chat on different topics.",
    "description_2": "If you register on our website as a male escort and purchase a VIP, then your profile will be seen by many more people and you will be able to receive many more offers and applications.",
    "advantage_1": "You will get VIP status to your profile",
    "advantage_2": "Your VIP profile will be displayed at the top, above the regular profiles",
    "advantage_3": "You will be seen by 1000% more visitors",
    "advantage_4": "You will receive 10 times more requests",
    "tariff1_name": "VIP",
    "most_popular": "Most popular",
    "select_plan": "Select plan",
    "month": "month",
    "year": "year"
  },
  "cover_uploader": {
    "format_error": "Only photos of jpeg, jpg, png formats are available for upload",
    "dimensions_error": "Dimensions error! Minimum width 987px. Minimum height 380px",
    "success_message": "Cover successfully installed",
    "error_message": "Error installing cover. Try again or change the photo",
  },
  "archive": {
    "select_view": "Select view",
    "of_model_cards": "of model cards",
    "other_girls": "Other mans",
    "select": "Select",
    "1_column": "1 column",
    "2_columns": "2 columns"
  },
  "titles": {
    "home": "Home",
    "home_page_main": "Male Escort",
    "home_page": "Sell ​​your %country%",
    "home_page_country": "Male Escort in %country%",
    "home_page_virgins_city": 'Male Escort in %city%',
    "home_page_top50_city": 'Dating with top 50 mans in %city%',
    "home_page_shemales_city": 'Dating with shemales in %city%',
    "home_page_dating_city": 'Dating with mans in %city%',
    "home_page_vip_city": 'Dating with Vip mans in %city%',
    "home_page_kept_womans_city": 'Dating with kept womans in %city%',
    "home_page_pornstars_city": 'Dating with pornstars in %city%',
    "home_page_sell_virgin_city": "Sell in %city%",
    "title_videos": "Video escort men",
    "title_videos_country": "Video escort men from %country%",
    "title_videos_city": "Video escort men from %city%",
    "title_agencies": "Escort agencies",
    "title_agencies_country": "Escort agencies in %country%",
    "title_reviews": "Male escort reviews",
    "title_reviews_city": "Male escort reviews %city%",
    "title_reviews_country": "Male escort reviews %country%",
    "offers": "Buy %country%",
    "virgin": "Man",
    "virgins": "Mans",
    "girl": '%name% escort %city% %age% years',
    "offer": '%name% buy %cost% %city%',
    "privacy": "Privacy",
    "terms": "Terms",
    "blog": "Blog",
    "agency": "Agency",
    "agencies": "Agencies",
    "videos": "Videos",
    "pornstars": "Pornstars",
    "top50": "TOP50 escort men's",
    "top50_country": "TOP50 escort men's in %country%",
    "top50_city": "TOP50 escort men's in %city%",
    "kept_womans": "Kept womans",
    "dating": "Dating",
    "vip": "Vip",
    "travels": "Travels",
    "shemales": "Shemales",
    "reviews": "Reviews",
  },
  "descriptions": {
    "home": "Elite male escort. MyBestGigolo is a large catalog with ads from men providing male escort services in all countries and cities of the world.",
    "home_country": "Elite male escort in %country%. MyBestGigolo is a large catalog with ads from men providing male escort services in %country%",
    "home_city_virgins": "Elite male escort in %city%. MyBestGigolo is a large catalog with ads from men providing male escort services in %city%.",
    "videos": "Video from profiles of escort men from MyBestGigolo website. Hot, erotic and home videos and selfie videos from men, from which you can order male escort services.",
    "videos_country": "Video from profiles of escort men from %country%, from MyBestGigolo website. Hot, erotic and home videos and selfie videos from men, from which you can order male escort services.",
    "videos_city": "Video from profiles of escort men from %city%, from MyBestGigolo website. Hot, erotic and home videos and selfie videos from men, from which you can order male escort services.",
    "reviews": "Reviews about the male escort, which provide men from the site MyBestGigolo. On our site you can order men's escort services only from the best men!",
    "reviews_country": "Reviews about the male escort in %country%, which provide men from the site MyBestGigolo. On our site you can order men's escort services only from the best men %country%!",
    "reviews_city": "Reviews about the male escort in %city%, which provide men from the site MyBestGigolo. On our site you can order men's escort services only from the best men %city%!",
    "agencies": "A large list of escort agencies that offer upscale escort services with mans and models in different cities and countries of the world on the OneNightEscort website.",
    "agencies_country": "A large list of escort agencies that offer upscale escort services with mans and models in %country% on the OneNightEscort website.",
    "home_page_virgins_city": 'Elite male escort in %city%. MyBestGigolo is a large catalog with ads from men providing escort services in  %city%.',
    "offers": "MyBestGigolo.com is a site where men can make offers to buy from a man at a high price, privately, in any country and in any city.",
    "offers_country": "MyBestGigolo.com is a site where you can find offers from men for buying in the %country% with a price.",
    "offers_city": "MyBestGigolo.com is a site where you can find offers from men for buying in the %country% with a price."
  },
  "payments": {
    "buy_girl_phone_title": "Access to the model",
    "buy_offer_phone_title": "Access to offer phone",
    "girl_publication_title": "Profile publication",
    "select_payment_method": "Select a Payment Method",
    "pay": "Pay",
  },
  "bills": {
    "active": "Wait payment verification",
    "paid": "Invoice successfully paid",
    "not_found_bill": "Invoice not found",
    "not_found_pay": "Payment not found",
    "have_a_problem": "Do you have a problem?",
    "contact_with_support": "Contact support",
    "continue": "Continue",
    "check_payment": "Check payment",
    "durations_month": "Month",
    "durations_year": "Year",
    "amount": "Amount",
    "status": "Status",
    "created_at": "Created at",
    "payed_at": "Payed at",
    "description": "Service",
    "status_active": "Waiting payment",
    "status_paid": "Paid",
    "status_canceled": "Cancaled",
  },
  "validation": {
    "wrong_data": "Check that the entered data is corrent on",
    "publication_profile": "Profile publication",
    "profile_sended": "Profile sent for review",
    "successfully_published": "Your profile has been successfully published",
    "wait_verification": "Your profile is awaiting verification by the administration. You will be notified about the result of the check by mail.",
    "upload_passport": "Verification",
    "for_verification_need_passport": "To confirm the profile you need to upload a selfie with your passport <br> (as in the example below)",
    "select_photo": "Select photo",
    "passport_need_for_verify": "Verification photo is required to confirm your photos.",
    "passport_view_admin": "The photo is stored in encrypted form and is not transmitted to third parties. Your photo will see only the site administrator.",
    "warning_block": "<p><strong>Warning!</strong></p><p>Before sending a questionnaire for publication, make sure that:</p><ol><li>The necessary information in the questionnaire is correctly filled in</li><li>This phone is listed in the questionnaire (you can answer the call when checking)</li><li>The downloaded photos meet the requirements: you are the owner of the photos, there are no advertising materials on the photos</li></ol>",
    "is_it_safe_block": "<p><strong>Is it safe?</strong></p><p>Our site is completely safe for both models and customers: </p><ol><li>The face in your photos will be smeared before publication. Access to original photos is obtained only by potential customers who will pay for access to your profile.</li><li>Your phone number will be hidden before posting. Access to your phone is obtained only by potential customers who will pay for access to your profile.</li><li>Thanks to paid customer registration and paid access to the questionnaires, only solvent and interested customers get to the site.</li><li>At any time you can remove your profile from the publication.</li><li>All your data is stored in encrypted form on the servers of our company. You can be sure that your confidential data is safe.</li></ol>",
    "yes_publish": "Yes, publish",
    "checked_all_data": "Checked all the data?",
    "before_sending": "When you submit profile for publication, you agree with ",
    "have_questions": "Have questions?",
    "email_us": "Email us",
    "id_confirmation": "Proof of identity",
    "id_confirmation_description": "Confirm your photos. For confirmation of identity, your profile will be published in the section of verified profiles. This will increase your chances of selling.",
    "verify_identity": "Verify identity",
    "document_on_review": "Document sent for review",
    "document_verified": "Identity successfully verified",
    "verification_rejected": "Verification rejected",
    "rejection_reason": "Reason",
    "not_specified": "not specified"
  },
  "offers": {
    "offer": "Offer",
    "title_create": "Create offer",
    "title_edit": "Edit offer",
    "name": "Offer name",
    "enter_name": "Fill in the name of the offer",
    "content": "Offer Description",
    "enter_content": "Tell us more about your offer",
    "create": "Create",
    "edit": "Save",
    "message_success_create": "Offer success created",
    "message_success_edit": "Offer saved",
    "pay_offer_publication": "Publication payment",
    "remove_title": "Deleting an offer",
    "remove_warning": "You cannot restore the offer. Just want to delete?",
    "remove_success": "Offer removed",
    "status_wait": "Not published",
    "status_null": "Not published",
    "status_inspection": "On inspection",
    "status_published": "Published",
    "publish": "Publish",
    "details": "Details",
    "buy_phone": "Buy phone",
    "client_name": "Name",
    "phone": "Phone",
    "cost": "Expected purchase price",
    "cost_tooltip": "How much are you willing to pay for a",
    "about_client": "About men",
    "nationality": "Nationality",
    "country": "Home Country",
    "city": "Home City",
    "age": "Age",
    "can_by_from": "Can buy for prices ranging from"
  },
  "settings": {
    "title": "Settings",
    "email": "Email",
    "new_password": "New password",
    "password_tooltip": "Fill this field for set new password",
    "success_update": "Success save"
  },
  "countries": {
    "more_countries": "More countries",
    "search": "Search",
    "select_country": "Select country",
    "select_city": "City"
  },
  "agree_modal": {
    "title": "Please confirm that you are over 18 years old or leave the site",
    "agree": "Agree",
    "not_agree": "I disagree",
    "terms": "Terms of service"
  },
  "orders": {
    "title": "Bills",
  },
  "city_page": {
    "view_all": "View all",
    "not_found_virgins": "Not found girls in this city",
    "not_found_offers": "Not found offers in this city"
  },
  "other": {
    "continue": "Continue",
    "language": "Language",
    "search_busy": "Searching...",
    "search_title": "Enter ID or name for search",
    "search": "Search",
    "pay": "Pay",
    "select_tariff": "Select tariff",
    "in_the": " in the ",
    "from": " from ",
    "load_more": "Load more",
    "loading": "Loading more...",
    "test_profile": "This is a test profile",
    "photo": "Photo",
    "range_from": "from",
    "range_to": "to",
    "filter": "Filter",
    "reset_filter": "Reset filter"
  },
  "footer": {
    "popular_cities": "Popular cities",
    "terms_of_use": "Terms of use",
    "privacy_policy": "Privacy policy",
    "copyright": "© 2020 My Best Gigolo, Terms of using. All models confirmed that they were 18 years old",
    "about_us": "About us"
  },
  "heading_seo": {
    "title": "Sell your %country_or_city%",
    "city_title": "Male escort in %city%",
    "country_title": "Male escort in %country%",
    "videos_title": "Video escort men",
    "reviews_title": "Male escort reviews",
    "agencies_title": "Escort agencies",
    "country_reviews_title": "Male escort reviews %country%",
    "country_agencies_title": "Escort agencies in %country%",
    "city_reviews_title": "Male escort reviews %city%",
    "title_main": "Male escort",
    "title_offers": "Buy from a mans %country_or_city%",
    "title_city": "Dating with %in_city%",
    "country_videos_title": "Video escort men from %country%",
    "city_videos_title": "Video escort men from %city%",
    "country_text_videos": "Watch hot, erotic and home videos and selfie videos from escort men from %country% profiles, from MyBestGigolo website and order male escort services from a man you like.",
    "city_text_videos": "Watch hot, erotic and home videos and selfie videos from escort men from %city% profiles, from MyBestGigolo website and order male escort services from a man you like.",
    "text_videos_title": "Watch hot, erotic and home videos and selfie videos from escort men profiles from MyBestGigolo website and order male escort services from a man you like.",
    "text": "On MyBestGigolo.com you can find profiles of men of different appearance from different cities and countries of the world and order male escort services with a man you like.",
    "text_country": "On MyBestGigolo.com you can find profiles of men of different appearance from %country% and order male escort services in %country% with the man you like.",
    "text_city": "On MyBestGigolo.com you can find profiles of men of different appearance from %city% and order male escort services in %city% with the man you like.",
    "text_videos": "Watch hot, erotic and home videos and selfie videos from escort men profiles from MyBestGigolo website and order male escort services from a man you like.",
    "text_agencies": "This page provides a list of escort agencies that offer upscale escort services with mans and models in different cities and countries of the world.",
    "text_agencies_country": "This page provides a list of escort agencies that offer upscale escort services with mans and models in %country%.",
    "text_reviews": "Reviews about the male escort, from real users about men who posted their profiles on the MyBestGigolo website.",
    "text_reviews_city": "Reviews about male escorts in %city%, from real users, about men from %city% who posted their profiles on the MyBestGigolo website.",
    "text_reviews_country": "Reviews about male escorts in %country%, from real users, about men from %country% who posted their profiles on the MyBestGigolo website.",
    "how_to_sell": "How to sell?",
    "how_to_buy": "How to buy?",
    "top50": "TOP50 escort men's",
    "text_top50": "On this page of the site mybestgigolo.com you can see the TOP50 profiles of escort men from different cities and countries of the world. Choose your favorite and contact him to order the best male escort.",
    "country_top50_title": "TOP50 escort men's %country%",
    "country_text_top50": "On this page of the site mybestgigolo.com you can see the TOP50 profiles of escort men from %country%. Choose your favorite and contact him to order the best male escort in %country%.",
    "city_top50_title": "TOP50 escort men's in %city%",
    "city_top50_text": "On this page of the site mybestgigolo.com you can see the TOP50 profiles of escort men from %city%. Choose your favorite and contact him to order the best male escort in %city%."
  },
  "verify": {
    "verify": "Verify",
    "send_sms": "Send sms",
    "sms_code": "Code",
    "success_verify": "Success verify",
    "error_verify": "Error verify. ",
    "sms_sended": "Sms was sended",
    "sms_send_error": "Sms send error. ",
    "email_verification_pending": "Email verification",
    "email_verification_success": "Email verified successfully",
    "email_verification_error": "Email verification error",
    "email_sended": "Email was sended",
    "email_send_error": "Email send error. ",
    "you_need_verify_phone": "You need to verify your phone"
  },
  "dialogs": {
    "dialogs": "Dialogs",
    "support": "Support",
    "write_message": "Write message..."
  },
  "auction": {
    "subscribe": "Subscribe to news",
    "subscribe_success": "You are subscribed to the auction news"
  },
  "meeting_places": {
    "incall": "Incall",
    "outcall": "Outcall",
    "flat": "Home",
    "hotel": "Hotel",
  },
  "meeting_with": {
    "girls": "Girls",
    "boys": "Men",
    "couples": "Couples"
  },
  "durations": {
    "1_hour": "1 hour",
    "2_hour": "2 hours",
    "3_hour": "3 hours",
    "12_hour": "12 hours",
    "24_hour": "Day",
  },
  "girls": {
    "edit": "Edit",
    "delete": "Delete",
    "warning": "Warning",
    "delete_girl_warning_text": "This will permanently delete the profile. Continue?",
    "cancel": "Cancel",
  },
  "agencies": {
    "girls": "Mans",
    "girls_title": "Call Mans"
  },
  "girl_statuses": {
    "wait": "Not published",
    "null": "Not published",
    "active": "Not published",
    "rejected": "Rejected",
    "closed": "Closed",
    "published": "Published",
  },
  "girl_types": {
    "girls": "Mans",
    "travels": "Travels",
    "kept-womans": "Kept womans",
    "dating": "Dating",
    "shemales": "Shemales",
    "create": "Create",
    "create_title": "Create profile"
  },
  "travels": {
    "ready_to_travel_to": "Ready to travel to"
  },
  "reviews": {
    "published": "Published",
    "reviews": "Reviews",
    "modal_title": "Put your message here",
    "stars_title": "Rate",
    "publish": "Publish"
  },
  "adminkas": {
    "delete_application": "Delete application from history",
    "search_query": "Id, Name or email",
    "girl_search_query": "Profile Id, name or email",
    "verification_applicated_from": "Application date from",
    "verification_applicated_to": "Application date to",
    "verificated_from": "Verification date from",
    "verificated_to": "Verification date to",
    "status": "Status",
    "type": "Type",
    "created_from": "Registration from",
    "created_to": "Registration to",
    "email_verified": "Is email verified",
    "ban": "Ban",
    "unban": "Unban",
    "phone": "Phone",
    "user_banned": "User has banned",
    "user_unbanned": "User has unbanned",
  },
  "load_more": "Load more..",
  "loading_more": "Loading...",
  "till": "till"
}
